[gd_scene load_steps=20 format=3 uid="uid://round3_scene"]

[ext_resource type="Script" path="res://scripts/rounds/Round3_TrishuliCrossing.gd" id="1_river"]
[ext_resource type="Script" path="res://scripts/rounds/BridgeGenerator.gd" id="2_bridge"]
[ext_resource type="PackedScene" uid="uid://river_raft_scene" path="res://scenes/gameplay/river_raft.tscn" id="3_raft"]
[ext_resource type="Script" path="res://scripts/rounds/BoulderSpawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://boulder_scene" path="res://scenes/gameplay/boulder.tscn" id="5_boulder"]
[ext_resource type="PackedScene" uid="uid://plank_scene_uid" path="res://scenes/gameplay/plank.tscn" id="6_plank"]
[ext_resource type="PackedScene" uid="uid://momocoin_scene" path="res://scenes/gameplay/MomoCoin.tscn" id="7_momo"]
[ext_resource type="Script" path="res://scripts/rounds/WindTunnel.gd" id="8_wind"]

[sub_resource type="BoxShape3D" id="Shape_Wind"]
size = Vector3(28, 14, 130)

[sub_resource type="ProceduralSkyMaterial" id="Sky_1"]
sky_top_color = Color(0.1, 0.4, 0.82, 1.0)
sky_horizon_color = Color(0.55, 0.78, 0.95, 1.0)
ground_bottom_color = Color(0.08, 0.12, 0.16, 1.0)

[sub_resource type="Sky" id="Sky_2"]
sky_material = SubResource("Sky_1")

[sub_resource type="Environment" id="Env_1"]
background_mode = 2
sky = SubResource("Sky_2")
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.75, 0.95, 1.0)
ambient_light_energy = 0.4

[sub_resource type="BoxShape3D" id="Shape_Kill"]
size = Vector3(120, 8, 280)

[sub_resource type="BoxShape3D" id="Shape_WaterKill"]
size = Vector3(90, 3.0, 200)

[sub_resource type="BoxShape3D" id="Shape_Finish"]
size = Vector3(14, 5, 6)

[sub_resource type="Curve3D" id="Curve3D_raft1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -4, -0.7, -70, 0, 0, 0, 0, 0, 0, -4, -0.7, -190),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_raft2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 6, -0.7, -90, 0, 0, 0, 0, 0, 0, 6, -0.7, -210),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="Mat_Grass"]
albedo_color = Color(0.13, 0.53, 0.2, 1.0)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="Mat_Water"]
albedo_color = Color(0.06, 0.3, 0.62, 0.72)
roughness = 0.05
metallic = 0.4
emission_enabled = true
emission = Color(0.06, 0.28, 0.58, 1.0)
emission_energy_multiplier = 0.25

[node name="Round3_TrishuliCrossing" type="Node3D"]
script = ExtResource("1_river")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 25, 0)

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.0, -100.0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("Shape_Kill")

[node name="WaterKillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, -100.0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterKillZone"]
shape = SubResource("Shape_WaterKill")

[node name="FinishZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, -205.0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishZone"]
shape = SubResource("Shape_Finish")

[node name="MapGeometry" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="StartBank" type="CSGBox3D" parent="MapGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(20, 1, 16)
material = SubResource("Mat_Grass")

[node name="MidIsland" type="CSGBox3D" parent="MapGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -50)
size = Vector3(20, 1, 16)
material = SubResource("Mat_Grass")

[node name="FinishBank" type="CSGBox3D" parent="MapGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -205)
size = Vector3(20, 1, 16)
material = SubResource("Mat_Grass")

[node name="WaterPlane" type="CSGBox3D" parent="MapGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0, -100)
use_collision = false
size = Vector3(90, 1, 200)
material = SubResource("Mat_Water")

[node name="BridgeGenerator" type="Node3D" parent="."]
script = ExtResource("2_bridge")
plank_scene = ExtResource("6_plank")
anchor_start = NodePath("../AnchorStart")
anchor_end = NodePath("../AnchorEnd")
number_of_planks = 12

[node name="AnchorStart" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnchorStart"]
shape = SubResource("Shape_Finish")

[node name="AnchorEnd" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnchorEnd"]
shape = SubResource("Shape_Finish")

[node name="Raft1" parent="." instance=ExtResource("3_raft")]
curve = SubResource("Curve3D_raft1")

[node name="Raft2" parent="." instance=ExtResource("3_raft")]
curve = SubResource("Curve3D_raft2")

[node name="Spawners" type="Node3D" parent="."]

[node name="WindTunnel" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.0, -120.0)
collision_mask = 2
script = ExtResource("8_wind")
lift_force = 30.0
lift_ramp_time = 0.35
exit_drain_time = 0.55
air_drag = 4.0
max_air_speed = 6.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindTunnel"]
shape = SubResource("Shape_Wind")


[node name="Spawner1" type="Node3D" parent="Spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 18, -80)
script = ExtResource("4_spawner")
boulder_scene = ExtResource("5_boulder")
min_spawn_time = 2.0
max_spawn_time = 4.5

[node name="Spawner2" type="Node3D" parent="Spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 18, -105)
script = ExtResource("4_spawner")
boulder_scene = ExtResource("5_boulder")
min_spawn_time = 2.0
max_spawn_time = 4.5

[node name="Spawner3" type="Node3D" parent="Spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 18, -130)
script = ExtResource("4_spawner")
boulder_scene = ExtResource("5_boulder")
min_spawn_time = 2.0
max_spawn_time = 4.5

[node name="MomoCoin1" parent="." instance=ExtResource("7_momo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, -25)

[node name="MomoCoin2" parent="." instance=ExtResource("7_momo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0, 1.2, -130)

[node name="MomoCoin3" parent="." instance=ExtResource("7_momo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0, 1.2, -150)
